	<nav id="cd-vertical-nav">
		<ul>

			<li>
				<a href="#section1" data-number="1">
					<span class="cd-dot"></span>
          <span class="cd-label">
             <h2 style="margin:0;"> Apps </h2>
          </span>
				</a>
			</li>

			<li>
				<a href="#section2" data-number="2">
					<span class="cd-dot"></span>
          <span class="cd-label">
            <h2 style="margin:0;"> APIs </h2>
          </span>
				</a>
			</li>

			<li>
				<a href="#section3" data-number="3">
					<span class="cd-dot"></span>
          <span class="cd-label">
            
    <h2 style="margin:0;"> SPAs</h2>
          
          </span>
				</a>
			</li>

		</ul>
	</nav>
